name: Documentation

on:
  # Triggers the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master

jobs:
  docs:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
        name: Checkout
      - name: Configures doxygen theme
        run: git clone https://github.com/jothepro/doxygen-awesome-css
      - uses: mattnotmitt/doxygen-action@v1 
        name: Generate documentation

      - name: Publish
        uses: netlify/actions/cli@master
        with:
              args: deploy --dir=./documentation/html --prod
        env:
              NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
              NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}